V "GNAT Lib v2020"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U getword%b		getword.adb		fe3ea0db NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050642 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050642 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050642 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20200819050642 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D getword.adb		20210322012044 93baeee1 getword%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050647 085b6ffb system%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-imguns.ads		20200819050645 9ff43cf7 system.img_uns%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-rannum.ads		20200819050646 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050646 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050646 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200819050646 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [getword standard 7 10 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r33 2r6 2r33 3r6 3r33 4r6 5r6 10r31
X 7 a-numeri.ads
16K13*Numerics 32e17 18|4r10 10r35
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 18|4w19 10r44
50R9 Generator<31|63R9> 18|12r13[10]
52V13 Random{integer} 18|16s14[10]
61U14 Reset<31|100p14> 18|15s7[10]
X 9 a-nudira.adb
53V16 Random[31|83]{integer} 32|393b13[18|10]
65V16 Random[31|83]{integer} 32|393b13[18|10]
X 11 a-string.ads
16K13*Strings 35e16 18|1w10 1r37 2r10 2r37 5r10
X 12 a-strmap.ads
38K21*Maps 411e21 18|5r18
X 13 a-stmaco.ads
38K26*Constants 915e31 18|5w23
X 14 a-strunb.ads
82K21*Unbounded 758e26 18|2w18 2r45
87R9*Unbounded_String<5|43R9> 741e14 18|7r25 39r8 41r11
103V13*To_Unbounded_String{87R9} 18|51s12
X 16 a-textio.ads
57K13*Text_IO 727e16 18|3w10 3r37
64P9*File_Type 18|21r14 37r11
66n23*In_File{66E9} 18|25r21 47r18
114U14*Open 18|24s7 46s4
115p7 File{64P9} 18|24r13 46r10
116e7 Mode{66E9} 18|25r13 47r10
117a7 Name{string} 18|26r13 48r10
129U14*Close 18|31s7 56s4
270U14*Skip_Line 18|29s10
312V13*End_Of_File{boolean} 18|27s17 49s14
492V13*Get_Line{string} 18|51s33
X 18 getword.adb
7V10*getWord{14|87R9} 7b10 59l5 59t12
9V13 randN{integer} 9b13 9>20 18l8 18t13 45s9
9i20 Size{integer} 17r33
10K15 Rand_Int[8|44] 11r11
12r7 gen{8|50R9[10]} 15r13 16r21
13i7 num{positive} 16m7 17r24
20V13 fileLineCount{integer} 20b13 20>28 33l8 33t21 45s15
20a28 fileName{string} 26r21
21p7 File{16|64P9} 24m21 24r21 27r30 29r21 31m14 31r14
22i7 fileSize{integer} 28m10 28r22 32r14
37p4 File{16|64P9} 46m18 46r18 49r27 51r43 56m11 56r11
38i4 I{integer} 50m7 50r12 52r10
39r4 S{14|87R9} 51m7 52r29
40a4 FileName{string} 45r29 48r18
41r4 word{14|87R9} 52m21 58r11
42i4 N{integer} 45m4 52r14
X 19 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 21 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 31 s-rannum.ads
75V13*Random{19|74M9} 32|221i21
76V13*Random{19|77M9} 32|221i21
X 38 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

