V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U hangman%b		hangman.adb		ece6beb0 NE OO SU IL KM
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.generic_array_sort%s
Z ada.containers.generic_constrained_array_sort%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
W getword%b		getword.adb		getword.ali
W hideword%b		hideword.adb		hideword.ali
Z interfaces%s		interfac.ads		interfac.ali
W isletter%b		isletter.adb		isletter.ali
W printhangman%b	printhangman.adb	printhangman.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W tryupdate%b		tryupdate.adb		tryupdate.ali
W writeword%b		writeword.adb		writeword.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200819050641 61e5e089 ada.containers%s
D a-cgarso.ads		20200819050641 9129bfa8 ada.containers.generic_array_sort%s
D a-cgarso.adb		20200819050641 59f5315a ada.containers.generic_array_sort%b
D a-cgcaso.ads		20200819050641 9f1e835c ada.containers.generic_constrained_array_sort%s
D a-cgcaso.adb		20200819050641 326e4f26 ada.containers.generic_constrained_array_sort%b
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-inteio.ads		20200819050642 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050642 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050642 5984dff3 ada.numerics.discrete_random%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strbou.ads		20200819050642 84c37afd ada.strings.bounded%s
D a-strfix.ads		20200819050642 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20200819050642 1c0e5368 ada.strings.maps.constants%s
D a-strsup.ads		20200819050642 a27dcb33 ada.strings.superbounded%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200819050643 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050643 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20200819050643 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D getword.adb		20210322012044 93baeee1 getword%b
D hangman.adb		20210322014011 291e91c8 hangman%b
D hideword.adb		20210322005956 0f1ffa99 hideword%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D isletter.adb		20210322005956 227e4a91 isletter%b
D printhangman.adb	20210322005956 cea282fe printhangman%b
D system.ads		20200819050647 085b6ffb system%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200819050645 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200819050645 7e642b20 system.concat_4%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-rannum.ads		20200819050646 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D tryupdate.adb		20210322012004 5e084fda tryupdate%b
D writeword.adb		20210322013158 bdea45f9 writeword%b
G a e
G c Z b b [hangman standard 18 11 none]
G r c none [hangman standard 18 11 none] [writeword standard 3 11 none]
G r c none [hangman standard 18 11 none] [getword standard 7 10 none]
G r c none [hangman standard 18 11 none] [hideword standard 9 10 none]
G r c none [hangman standard 18 11 none] [printhangman standard 6 11 none]
G r c none [hangman standard 18 11 none] [tryupdate standard 8 10 none]
X 1 ada.ads
16K9*Ada 20e8 30|1r6 1r36 2r6 2r36 3r6 3r36 4r6 4r36 5r6 5r36 6r6 13r6 35r26
. 55r24 63r29 71r18 98r7 100r24 106r10 106r53
X 4 a-contai.ads
16K13*Containers 28e19 30|6r10 35r30
X 5 a-cgarso.ads
17E9 Index_Type 30|36r7
18+9 Element_Type 30|37r7
19A9 Array_Type(18+9)<17E9> 30|38r7
23u26*Generic_Array_Sort 4|16k13 30|6w21 35r41
X 6 a-cgarso.adb
41U14 Sort[7|24] 8|34b26[30|35]
X 7 a-cgcaso.ads
24u26*Generic_Constrained_Array_Sort 4|16k13
X 16 a-string.ads
16K13*Strings 35e16 30|2w10 2r40 3r10 3r40 4r10 4r40 13r10 106r14 106r57
33n24*Left{33E9} 30|143r33
X 18 a-strfix.ads
43K21*Fixed 596e22 30|4w18 4r48
X 19 a-strmap.ads
38K21*Maps 411e21 30|13r18 106r65
107A9*Character_Mapping(character)
X 20 a-stmaco.ads
38K26*Constants 915e31 30|13w23 106r70
54a4*Lower_Case_Map{19|107A9} 30|106r80
X 22 a-strunb.ads
82K21*Unbounded 758e26 30|3w18 3r48 106r22
87R9*Unbounded_String<10|43R9> 741e14 30|24r11 25r12 26r17 27r13 28r15 130r31
92V13*Length{natural} 30|109s13 115s27 137s31
103V13*To_Unbounded_String{87R9} 30|27s33 105s23
116V13*To_String{string} 30|86s28 89s34 116s20 116s48 129s42 146s75 150s46
127U14*Append 30|125s16
135U14*Append 30|139s22
143U14*Append 30|138s22
167V14*"&"{87R9} 30|164s33
238V14*"="{boolean} 30|94s18 151s30 167s17
465U14*Translate 30|106s32
614U14*Trim 30|143s19
X 25 a-textio.ads
57K13*Text_IO 727e16 30|1w10 1r40 5r10 5r40 55r28 63r33 71r22 98r11 100r28
264U14*New_Line 30|45s4 47s4 48s4
465U14*Put 30|44s4 46s4 98s19
495V13*Get_Line{string} 30|55s36 63s41 71s30 100s36
508U14*Put_Line 30|53s4 60s10 61s10 66s10 70s10 77s7 81s10 86s4 89s4 91s4
. 110s13 122s16 146s16 150s16 155s16 165s7 168s7
X 27 a-tiunio.ads
25K21*Unbounded_IO 61e29 30|5w18 5r48
41U14*Put_Line=43:42 30|164s7
X 29 getword.adb
7V10*getWord{22|87R9} 30|10w6 84s12
X 30 hangman.adb
18U11*hangman 18b11 171l5 171t12
22e4 response{character}
23i4 num{integer}
24r4 word{22|87R9} 84m4 86r38 88r23 94r21 149r36 164r35 167r19
25r4 status{22|87R9} 88m4 89r44 94r11 148r30 149m16 149r42 150r56 151r32
. 167r10
26r4 tempstatus{22|87R9} 148m16 151r19
27r4 guesses{22|87R9} 115r34 116r58 125m23 125r23 129r52 137r38 141m19 143m24
. 143r24 146r85
28r4 currguess{22|87R9} 105m10 106m42 106r42 109r20 116r30 125r32 149r50
33i4 mistakes{integer} 94r33 95r20 152m19 152r31 155r55 162r7 163r20
35U14 Sort[5|23] 6|32b26 30|133s19
55a7 resp{string} 59r13 59r27 71r10 75r10 75r24
63a10 newword{string} 65r20
100a10 S{string} 105r43
101b10 Letter{boolean} 111m13 114r13
102b10 IsIn{boolean} 117m19 121r16
115i17 i{integer} 116r67
129a19 tempString{string} 133r24 138r40
130r19 tempSpace{22|87R9} 138m29 138r29 139m29 139r29 141r30
137i23 i{integer} 138r51
X 31 hideword.adb
9V10*hideword{22|87R9} 30|11w6 88s14
X 34 isletter.adb
7V10*isLetter{boolean} 30|12w6
X 35 printhangman.adb
6U11*printHangman 30|9w6 95s7 163s7
X 36 system.ads
67M9*Address
X 46 s-memory.ads
53V13*Alloc{36|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{36|67M9} 105i<c,__gnat_realloc>22
X 53 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 61 tryupdate.adb
8V10*tryupdate{22|87R9} 30|7w6 149s26
X 62 writeword.adb
3U11*writeWord 30|14w6 65s10

