V "GNAT Lib v2020"
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION

U hideword%b		hideword.adb		ae9af94d NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z interfaces%s		interfac.ads		interfac.ali
W isletter%b		isletter.adb		isletter.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-inteio.ads		20200819050642 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050642 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050642 5984dff3 ada.numerics.discrete_random%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strfix.ads		20200819050642 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20200819050642 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200819050643 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050643 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20200819050643 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D getword.adb		20210322012044 93baeee1 getword%b
D hideword.adb		20210322005956 0f1ffa99 hideword%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D isletter.adb		20210322005956 227e4a91 isletter%b
D printhangman.adb	20210322005956 cea282fe printhangman%b
D system.ads		20200819050647 085b6ffb system%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-rannum.ads		20200819050646 99ade2f2 system.random_numbers%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [hideword standard 9 10 none]
G r c none [hideword standard 9 10 none] [isletter standard 7 10 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r36 2r6 2r36 3r6 3r36 4r6 4r36 5r6 5r19 6r6 6r36
X 6 a-inteio.ads
18K13*Integer_Text_IO[19|46] 23|5w23
X 11 a-string.ads
16K13*Strings 35e16 23|1r10 1r40 3w10 3r40 4r10 4r40
X 12 a-strfix.ads
43K21*Fixed 596e22 23|4w18 4r48
X 15 a-strunb.ads
82K21*Unbounded 758e26 23|1w18 1r48
87R9*Unbounded_String<5|43R9> 741e14 23|10r12 11r12 13r15
92V13*Length{natural} 23|16s18
116V13*To_String{string} 23|17s19 20s28
135U14*Append 23|18s10
143U14*Append 23|20s10
X 18 a-textio.ads
57K13*Text_IO 727e16 23|2r10 2r40 5w10 6w10 6r40
X 20 a-tiunio.ads
25K21*Unbounded_IO 61e29 23|2w18 2r48
X 23 hideword.adb
9V10*hideword{15|87R9} 9b10 10>4 25l5 25t13
10r4 S1{15|87R9} 16r25 17r29 20r38
13r4 hideword{15|87R9} 18m17 18r17 20m17 20r17 24r11
16i8 i{integer} 17r33 20r42
X 26 isletter.adb
7V10*isLetter{boolean} 23|7w6 17s10
X 28 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

