V "GNAT Lib v2020"
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U writeword%b		writeword.adb		131e9094 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050647 085b6ffb system%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D writeword.adb		20210322013158 bdea45f9 writeword%b
G a e
G c Z b b [writeword standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 4r8 7r7 9r33
X 6 a-textio.ads
57K13*Text_IO 727e16 23|1w10 4r12 7r11 9r37
64P9*File_Type 23|5r8
66n42*Append_File{66E9} 23|9r45
114U14*Open 23|7s19
115p7 File{64P9} 23|7r25
116e7 Mode{66E9} 23|9r25
117a7 Name{string} 23|8r25
129U14*Close 23|12s4
264U14*New_Line 23|10s4
498U14*Put_Line 23|11s4
X 23 writeword.adb
3U11*writeWord 3b11 3>22 3>34 13l5 13t14
3a22 S{string} 11r17
3a34 N{string} 8r33
5p4 F{6|64P9} 7m33 7r33 11r14 12m11 12r11

